<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>長篇大論 | 本格水冷</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/png" href="../favicon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="description" content="( ´∀｀)ヵヵヵ站主放置長篇網誌的地方。">
    <meta name="keywords" content="個人網站, 人設存放, 寫作內容展示">
    <meta name="author" content="Aiba-Gogetsuhan">
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="長篇大論 | 本格水冷">
        <meta property="og:description" content="( ´∀｀)ヵヵヵ站主放置長篇網誌的地方。">
        <meta property="og:image" content="https://aibagohan.com/ogimage.svg">
        <meta property="og:logo" content="https://aibagohan.com/top.svg" />
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary">
        <meta property="twitter:domain" content="aibagohan.com">
        <meta name="twitter:title" content="長篇大論 | 本格水冷">
        <meta name="twitter:description" content="( ´∀｀)ヵヵヵ站主放置長篇網誌的地方。">
        <meta name="twitter:image" content="https://aibagohan.com/ogimagesq.svg">
</head>
<style>
    h2{
       color:#3b392c;
       font-weight: bolder;
    }

    h3{
        margin-bottom: 0px;
        margin-top: 25px;
    }

    p{
        margin-top: 5px;
        margin-bottom: 15px;
        color:#666;
        font-size: 1.10rem;
    }

    .article-number{
        margin-right: 0px;
        font-size: 1.2rem;
        font-weight: 300;
    }


    @media (max-width: 800px) {
        .buttons-container {
                width: 100%;
        }
        .styled-button, .styled-button-link {
                width: calc(100% - 20px); /* Each button takes up full width minus the gap */
        }
        .article-number{
            font-size: 1.1rem;
        }
    }

</style>
<body>
    <header>
        <img src="/top.svg" alt="logo" class="logo" id="logo">
        <button class="hamburger" aria-label="Open Menu"><img src="/hamburger.svg" alt="Menu" /></button>
        <nav id="navbar">
            <a href="/">本站簡介</a>
            <a href="/character/2024">人設存放</a>
            <a href="/note">雜七雜八</a>
            <a href="/contact">假人慢打</a>
            <a href="/tools" id="tools-link">龍的寶庫</a>
            <a href="/dice" id="dice-link">線上擲骰</a>
        </nav>
    </header>
    <section id="about" style="margin-top: 0px; margin-bottom: 0px;"><div class="linehead"></div></section>
    <script src="../navigation.js"></script>
    <section id="introduction">
        <div class="title-link">
            <div class="bg-text-title">Written Work</div>
            <h2>電子小炒</h2>
        </div>
        <div class="section">
            <h3><span class="article-number">《迷霧》｜</span><a href="/writings/2024_08_18" class="e"><span class="link-with-arrow">喬安的一天 <img src="../arrow.svg" style="height: auto; vertical-align: middle; margin-left: 0px; margin-right: 0;">
            </span>
        </a></h3>
            <p>2024年08月18日</p>
        </div>
        <div class="section">
            <h3><span class="article-number">《迷霧》｜</span><a href="/writings/2024_08_16" class="e"><span class="link-with-arrow">戲劇性反諷 <img src="../arrow.svg" style="height: auto; vertical-align: middle; margin-left: 0px; margin-right: 0;">
            </span>
        </a></h3>
            <p>2024年08月16日</p>
        </div>
    </section>
    <script src="../footer.js"></script>
</body>
</html>